# Maria Sobczyk developed GWAS pipeline. Follow instructions at https://github.com/harrisonlab/popgen/blob/master/snp/gwas_quantitative_pipeline.md 
# Input below altered for our data as below

scripts=/home/sobczm/bin/popgen/snp
input=/home/cockeh/wilt/plink/mariaplink
cd $input
input_file=No_Mil2.txt

qsub $scripts/sub_ananassa_genotypes_db.sh $input_file ${input_file}.out

ls -1t | head -5

awk -F"\t" '$4 == "istraw90" { print $0 }' ${input_file}.out  OFS='\t' >${input_file}_istraw90.out
awk -F"\t" '$4 == "istraw35" { print $0 }' ${input_file}.out  OFS='\t' >${input_file}_istraw35.out

a="SELECT id, clone_id, file, path, type, batch FROM sample"
echo $a | mysql -u strawreadonly -h mongo -D strawberry_samples -p$(cat /home/sobczm/.mysql-login) >sample.txt

for infile in ${input_file}.out ${input_file}_istraw35.out ${input_file}_istraw90.out
do
python $scripts/eliminate_duplicate_clones.py sample.txt $infile >${infile%.out}.lst
done

for infile in ${input_file}.lst ${input_file}_istraw35.lst ${input_file}_istraw90.lst
do
qsub $scripts/sub_ananassa_genotypes_db.sh $infile ${infile%.lst}.out
done

gff_file=$input/istraw90_vesca_v1.1_snp_positions.gff3
for infile in ${input_file}.out ${input_file}_istraw35.out ${input_file}_istraw90.out
do
qsub $scripts/sub_ananassa_genotypes_vcf.sh $infile $gff_file
done

for infile in ${input_file}.out.vcf ${input_file}_istraw35.out.vcf ${input_file}_istraw90.out.vcf
do
cat $infile | sed 's/LG//' | sed 's/Unknown/0/' | awk 'NR<3{print $0;next}{print $0| "sort -k1,2"}'  >${infile%.vcf}_fix.vcf
done

for infile in ${input_file}.out_fix.vcf ${input_file}_istraw35.out_fix.vcf ${input_file}_istraw90.out_fix.vcf
do
/home/vicker/programs/plink-1.90beta/plink --vcf $infile --maf 0.10 --recode --out ${infile%.vcf}_min10 > ${infile%.vcf}_min10.log
done

for infile in ${input_file}.out_fix_min10.ped ${input_file}_istraw35.out_fix_min10.ped ${input_file}_istraw90.out_fix_min10.ped
do
awk '{$5 = "1"; print}' $infile > temp
mv temp $infile
done


phenotype_file=Mil4.txt
for infile in ${input_file}.out_fix_min10.ped ${input_file}_istraw35.out_fix_min10.ped ${input_file}_istraw90.out_fix_min10.ped
do
python $scripts/add_phenotype_ped.py $infile $phenotype_file >${infile%.ped}_pheno.ped 
cp ${infile%.ped}.map ${infile%.ped}_pheno.map
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
/home/vicker/programs/plink-1.90beta/plink --file $infile --missing --out ${infile%.ped} >${infile%.ped}.log
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
cat ${infile}.lmiss | awk '{$1=$1;print}' OFS='\t' >temp
mv temp ${infile}.lmiss 
Rscript --vanilla $scripts/plot_missing_genotypes_plink.R ${infile}.lmiss
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    /home/vicker/programs/plink-1.90beta/plink --file $infile --geno $per_missing --make-bed --out ${infile}_${per_missing} >${infile}_${per_missing}.log
    cp ${infile%.ped}.map ${infile%.ped}_${per_missing}.map
done
done

path=/home/vicker/programs/plink-1.90beta/

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in  0.2 0.5
do
    $path/plink --bfile ${infile}_${per_missing} --missing --out ${infile}_${per_missing}  >${infile}_${per_missing}_post_filtering.log
    $path/plink --bfile ${infile}_${per_missing} --het --out ${infile}_${per_missing}
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/imiss-vs-het.Rscript ${infile}_${per_missing}
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    $path/plink --bfile ${infile}_${per_missing} --genome --out ${infile}_${per_missing}
done
done

threshold=0.95
for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    perl $scripts/run-IBS-QC.pl ${infile}_${per_missing} $threshold > ${infile}_${per_missing}_to_filter
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    $path/plink --bfile ${infile}_${per_missing} --read-genome ${infile}_${per_missing}.genome --cluster --mds-plot 4 --silent --out ${infile}_${per_missing}
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    cat ${infile}_${per_missing}.mds | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.mds 
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/plot_plink_mds.R ${infile}_${per_missing}.mds
done
done

# miss out remove steps

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    $path/plink --bfile ${infile}_${per_missing} --assoc --qt-means --allow-no-sex --adjust --ci 0.95 --out ${infile}_${per_missing}
    cat ${infile}_${per_missing}.qassoc.adjusted | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.qassoc.adjusted  
    cat ${infile}_${per_missing}.qassoc.means | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.qassoc.means
    cat ${infile}_${per_missing}.qassoc | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.qassoc

done
done 

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/qq.plink.R ${infile}_${per_missing}.qassoc "QQ plot"
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    $path/plink --bfile ${infile}_${per_missing}  --linear dominant --allow-no-sex --adjust --ci 0.95 --out ${infile}_${per_missing}_dominant
    $path/plink --bfile ${infile}_${per_missing}  --linear recessive --allow-no-sex --adjust --ci 0.95 --out ${infile}_${per_missing}_recessive
    cat ${infile}_${per_missing}_recessive.assoc.linear.adjusted | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}_recessive.assoc.linear.adjusted
    cat ${infile}_${per_missing}_recessive.assoc.linear | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}_recessive.assoc.linear
    cat ${infile}_${per_missing}_dominant.assoc.linear.adjusted | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}_dominant.assoc.linear.adjusted
    cat ${infile}_${per_missing}_dominant.assoc.linear | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}_dominant.assoc.linear
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.05
do
    $path/plink --file $infile --geno $per_missing --make-bed --out ${infile}_${per_missing} >${infile}_${per_missing}.log
    cp ${infile%.ped}.map ${infile%.ped}_${per_missing}.map
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.05
do
    $path/plink --bfile ${infile}_${per_missing} --genome --out ${infile}_${per_missing}
    $path/plink --bfile ${infile}_${per_missing} --read-genome ${infile}_${per_missing}.genome --cluster --mds-plot 4 --silent --out ${infile}_${per_missing}
    cat ${infile}_${per_missing}.mds | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.mds 
    Rscript --vanilla $scripts/plot_plink_mds.R ${infile}_${per_missing}.mds
done
done

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    awk '{print $1,$2,$4,$5}' ${infile}_0.05.mds  > ${infile}_covar.txt
    $path/plink --bfile ${infile}_${per_missing} --linear --allow-no-sex --covar ${infile}_covar.txt --adjust --ci 0.95 --out ${infile}_${per_missing}_strat
    cat ${infile}_${per_missing}_strat.assoc.linear.adjusted | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}_strat.assoc.linear.adjusted
    cat ${infile}_${per_missing}_strat.assoc.linear | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}_strat.assoc.linear

done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/qq.plink.R ${infile}_${per_missing}_strat.assoc.linear "QQ plot"
done
done

# open R install.packages("qqman") q() y

for results in *qassoc
do
cut -f2,1,3,9 $results >${results}_man
Rscript --vanilla $scripts/manhattan.R ${results}_man
done

for results in *.assoc.linear
do
cut -f2,1,3,12 $results >${results}_man
Rscript --vanilla $scripts/manhattan.R ${results}_man
done

for my_pdf in *.pdf
do
convert -verbose -density 500 "${my_pdf}" "${my_pdf%.*}.png"
done

# GWAS with TASSEL


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.1 0.2 0.5
do
    $path/plink --bfile ${infile}_${per_missing} --recode vcf-iid --out ${infile}_${per_missing}
done
done


input_file=Mil4.txt
output_file=mil_scores_tassel.txt
rm $output_file
echo "<Phenotype>" >> $output_file
echo -e "taxa\tdata" >> $output_file
echo -e  "Taxa\tscore" >> $output_file
cat $input_file >> $output_file 


 sort --key=9 -nr No_Mil2.txt.out_fix_min10_pheno_0.5_strat.assoc.linear.adjusted | head

sort --key=5 -n No_Mil2.txt.out_fix_min10_pheno_0.5.qassoc.adjusted | head
sort --key=5 -n No_Mil2.txt.out_fix_min10_pheno_0.2.qassoc.adjusted | head

sort --key=5 -n No_Mil2.txt_istraw35.out_fix_min10_pheno_0.2_strat.assoc.linear.adjusted | head
No_Mil2.txt_istraw90.out_fix_min10_pheno_0.2_strat.assoc.linear.adjusted
No_Mil2.txt.out_fix_min10_pheno_0.2_dominant.assoc.linear.adjusted

#

#

#

sort --key=5 -n cr_list.txt.out_fix_pheno_filtered1_0.05_min10.qassoc.adjusted | head
sort --key=5 -n cr_list.txt.out_fix_pheno_filtered1_0.05_min10_strat.assoc.linear.adjusted | head
sort --key=5 -n cr_list.txt.out_fix_pheno_filtered1_0.2_min10_strat.assoc.linear.adjusted | head
sort --key=5 -n cr_list.txt.out_fix_pheno_filtered1_0.5_min10_strat.assoc.linear.adjusted | head



/home/sobczm/popgen/snp/snp_chip/cr_gwas2/cr_list.txt.out_fix_pheno_filtered1_0.5_min10_strat.assoc.linear.adjusted








for infile in ${input_file}.out_fix_min10.ped ${input_file}_istraw35.out_fix_min10.ped ${input_file}_istraw90.out_fix_min10.ped
do
python $scripts/add_phenotype_ped.py $infile $phenotype_file >${infile%.ped}_pheno.ped 
cp ${infile%.ped}.map ${infile%.ped}_pheno.map
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
/home/vicker/programs/plink-1.90beta/plink --file $infile --missing --out ${infile%.ped} >${infile%.ped}.log
done



for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
cat ${infile}.lmiss | awk '{$1=$1;print}' OFS='\t' >temp
mv temp ${infile}.lmiss 
Rscript --vanilla $scripts/plot_missing_genotypes_plink.R ${infile}.lmiss
done



for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    /home/vicker/programs/plink-1.90beta/plink --file $infile --geno $per_missing --make-bed --out ${infile}_${per_missing} >${infile}_${per_missing}.log
    cp ${infile%.ped}.map ${infile%.ped}_${per_missing}.map
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    /home/vicker/programs/plink-1.90beta/plink --bfile ${infile}_${per_missing} --missing --out ${infile}_${per_missing}  >${infile}_${per_missing}_post_filtering.log
    /home/vicker/programs/plink-1.90beta/plink --bfile ${infile}_${per_missing} --het --out ${infile}_${per_missing}
done
done


## to istall geneplotter

## try http:// if https:// URLs are not supported
source("https://bioconductor.org/biocLite.R")
biocLite("geneplotter")


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/imiss-vs-het.Rscript ${infile}_${per_missing}
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    /home/vicker/programs/plink-1.90beta/plink --bfile ${infile}_${per_missing} --read-genome ${infile}_${per_missing}.genome --cluster --mds-plot 4 --silent --out ${infile}_${per_missing}
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    cat ${infile}_${per_missing}.mds | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.mds 
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/plot_plink_mds.R ${infile}_${per_missing}.mds
done
done


for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    /home/vicker/programs/plink-1.90beta/plink --bfile ${infile}_${per_missing} --assoc --qt-means --allow-no-sex --adjust --ci 0.95 --out ${infile}_${per_missing}
    cat ${infile}_${per_missing}.qassoc.adjusted | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.qassoc.adjusted  
    cat ${infile}_${per_missing}.qassoc.means | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.qassoc.means
    cat ${infile}_${per_missing}.qassoc | awk '{$1=$1;print}' OFS='\t' >temp
    mv temp ${infile}_${per_missing}.qassoc

done
done 

for infile in ${input_file}.out_fix_min10_pheno ${input_file}_istraw35.out_fix_min10_pheno  ${input_file}_istraw90.out_fix_min10_pheno
do
for per_missing in 0.2 0.5
do
    Rscript --vanilla $scripts/qq.plink.R ${infile}_${per_missing}.qassoc "QQ plot"
done
done
